14.1 In terms of inheritance, what is the effect of keeping a constructor private?

Solution: Declaring the constructor private will ensure that no one outside of the class can directly instantiate the class.
          In this case, the only way to create an instance of the class is to provide a static public method, as is done when using the Factory Method Pattern
          Additionally, because the constructor is private, the class also cannot be inherited.
          
14.2 In Java, does the finally block get executed if we insert a return statement inside the try block of a try-catch-finally?

Solution: Yes, it will get executed. The finally block gets executed when the try block exits. Even when we attempted to exit within the try block
          (via a return statement, a continue statement, a break statement or any exception), the finally block will still be executed.
          Note that there are some cases in which the finally block will not get executed, such as the following:
          1. If the virtual machine exits during try / catch block execution.
          2. If the thread which is executing the try / catch block gets killed.
          
